spring.application.name=MovieFlix
spring.profiles.active=test
spring.jpa.open-in-view=false
server.port=8080
spring.jpa.show-sql=true
security.client-id=${CLIENT_ID:dscatalog}
security.client-secret=${CLIENT_SECRET:dscatalog123}

spring.jpa.properties.hibernate.format_sql=true

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

